<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ff000011"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/r_o58tub"
        android:layout_centerHorizontal="true"/>
    <Button
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/nextButton"
        android:background="@drawable/r_vqqhe5"
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:text="Next"
        android:shadowColor="#ff000000"
        android:shadowDx="9"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
