<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ff202020"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="30dp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/chattitle"
        android:background="#37000000"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:text="..."
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <FrameLayout
        android:id="@+id/framdlayout1"
        android:background="#ff474747"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/messageEditText"
        android:layout_below="@+id/chattitle">
        <ScrollView
            android:id="@+id/scrollView2"
            android:background="#ff202020"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/chatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </FrameLayout>
    <EditText
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff"
        android:id="@+id/messageEditText"
        android:background="#ff323232"
        android:padding="10dp"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:minHeight="48dp"
        android:hint="Type a message..."
        android:maxLines="3"
        android:layout_alignParentBottom="true"
        android:inputType="text"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/sendButton"
        android:layout_alignParentStart="true"/>
    <Button
        android:textSize="25dp"
        android:textColor="#ff008eff"
        android:gravity="center"
        android:id="@+id/sendButton"
        android:background="#00000000"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="15dp"
        android:text="➤"
        android:layout_below="@+id/framdlayout1"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
